# booklog-review

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/booklog/review/: ReviewApplication.java
src/main/java/com/booklog/review/comment/controller/: ReviewCommentController.java
src/main/java/com/booklog/review/comment/dto/: Comment.java  CommentDeleteRequestDto.java  CommentEditRequestDto.java  CommentPostRequestDto.java
src/main/java/com/booklog/review/comment/entity/: CommentEntity.java
src/main/java/com/booklog/review/comment/repository/: ReviewCommentRepository.java
src/main/java/com/booklog/review/comment/service/: ReviewCommentService.java  ReviewCommentServiceImpl.java
src/main/java/com/booklog/review/config/: EnvironmentConfig.java  RedisConfig.java  ReviewAdvice.java  WebClientConfig.java  WebConfig.java
src/main/java/com/booklog/review/detail/controller/: ReviewDetailController.java
src/main/java/com/booklog/review/detail/dto/: Book.java  Comment.java  ReviewDetail.java
src/main/java/com/booklog/review/detail/entity/: BookEntity.java  ReviewDetailEntity.java
src/main/java/com/booklog/review/detail/repository/: MongoTemplateReviewDetailRepository.java  MongoTemplateReviewDetailRepositoryImpl.java  ReviewDetailRepository.java
src/main/java/com/booklog/review/detail/service/: ReviewDetailService.java  ReviewDetailServiceImpl.java  ReviewDetailUpdateService.java  ReviewDetailUpdateServiceImpl.java
src/main/java/com/booklog/review/edit/controller/: ReviewDeleteController.java  ReviewEditController.java
src/main/java/com/booklog/review/edit/dto/: EditedReview.java  ReviewDeleteRequestDto.java  ReviewDeleteResponseDto.java  ReviewEditRequestDto.java  ReviewEditResponseDto.java
src/main/java/com/booklog/review/edit/entity/: BookEntity.java  ReviewEntity.java
src/test/java/com/booklog/review/: ReviewApplicationTests.java
(+80 files in other folders)
